
# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=itbank08
spring.datasource.password=itbank08
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.username=admin
#spring.datasource.password=mariapass
#spring.datasource.url=jdbc:mariadb://database-1.ctbolgqhrxdj.ap-northeast-2.rds.amazonaws.com:3306/care


# mybatis framework setting
mybatis.mapper-locations=/mappers/*.xml

# JSP settings
spring.mvc.view.prefix =/jsp/
spring.mvc.view.suffix =.jsp

# file settings
spring.servlet.multipart.max-file-size=1024GB

# server port settings
server.port=80
